REACT_APP_API_KEY = "AIzaSyBWs6ai2YI7VTVRW6GVs6quq-g1QT9RukA"
REACT_APP_AUTH_DOMAIN = "wlds-4bc94.firebaseapp.com"
REACT_APP_PROJECT_ID = "wlds-4bc94"
REACT_APP_STORAGE_BUCKET = "wlds-4bc94.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "672188757589"
REACT_APP_APP_ID = "1:672188757589:web:94d8134934f6cf035346dc"
REACT_APP_ADMIN_EMAIL = "admin@logic-web-design.com"